<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/YY/Shader/SurfaceReflection.shader">
    <Files>
      <File FileName="Assets/YY/Scripts/MirrorReflection.cs" Line="163" Column="39" />
      <File FileName="Assets/YY/Shader/SurfaceReflection.shader" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>